export default function Home() {
  return (
    <section className="pt-4">
      <article className="prose max-w-none">
        <h2>本ウェブアプリについて</h2>
        <p>
          本ウェブアプリは、資料横断的な漢字音・漢語音データベース（DHSJR）の検索・閲覧を行うためのウェブアプリです。DHSJRに関してはは次の文章またはリンクを参照してください。
          検索・閲覧のためのウェブアプリとしては、以下の機能を提供しています。
        </p>
        <p>
        blah blah blah

        </p>
      </article>

      <div className="divider"></div>

      <article className="prose max-w-none">
      <h2>資料横断的な漢字音・漢語音データベース</h2>
      <h3>データベースの目的と概略</h3>
      <p>
        本データベース（略称：DHSJR）は、平安・鎌倉期～現代までの文献資料に現われる漢字音・漢語音を、字音注記（仮名注、声点、反切、類音注、節博士等）に即して検索可能とするものです。
      </p>
      <p>
        漢字音史研究においては個別具体的な文献資料に基づいて高度な成果が生み出されてきましたが、多様な研究成果を横断的に見通して俯瞰的な視点から整理し新たな研究領域を見いだす動きには乏しい面がありました。そこで本研究では次の三つの多様性を俯瞰的な視点からの整理に必要な観点と見定め、DBの設計を行いました。
      </p>
      <ul>
        <li>
          漢文直読・訓読資料、和化漢文資料、和文資料など文献資料の位相差による漢字音・漢語音の位相的多様性
        </li>
        <li>
          単漢字単位と漢字連接単位という異なる単位における字音の単位的多様性
        </li>
        <li>
          中国語原音およびそれを受容した日本語社会における平安・鎌倉期から近世期〜現代までの字音・漢語音韻史の通史的多様性
        </li>
      </ul>
      <p>
        2024年3月1日現在、55文献、約24万2千600字（延字数）を格納しています。
      </p>

      <p>
        なお、このデータベースは資料横断的な漢字音・漢語音データベース構築・公開に向けた基礎的研究（基盤研究C：19K00650）および資料横断的な漢字音・漢語音データベースの拡充と運用に向けた基礎的研究（基盤研究B：22H00665）の助成を受けています。
      </p>
      <h3>参加研究者（50音順）</h3>
      <p>
        浅田健太朗（島根大学）、石山裕慈（神戸大学）、大島英之（東京大学大学院生）、加藤大鶴（跡見学園女子大学）、坂水貴司（広島経済大学）、佐々木勇（広島大学）、高田智和（国立国語研究所）、中澤信幸（山形大学）、肥爪周二（東京大学）
      </p>
      <p>各文献資料の入力責任者は書誌情報ファイルを参照のこと。</p>

      <h3>連絡先</h3>

      <p>
        このデータベースに関する不備・不具合などありましたら、ご連絡いただけますと幸いです。ご連絡は、このサイトの管理人である加藤大鶴（katou■atomi.ac.jp、■は@に読み替えてください）宛にお願いいたします。
      </p>

      <p>
        このサイトの内容はCC BY-NC-SA 4.0 DEED（表示 – 非営利 – 継承 4.0
        国際）ライセンスのもとに提供します。ご利用の際はデータを研究に利用される場合は、「資料横断的な漢字音・漢語音データベース（DHSJR）」利用を明記の上、ファイル名のバージョンも記してください。例）”DHSJR_data_all_20240301″ならバージョン”20240301″
      </p>
      </article>
    </section>
  );
}
